version: '3.6'

services:
  bothub-webapp:
    image: ${BOTHUB_WEBAPP_DOCKER_IMAGE_NAME:-bothubit/bothub-webapp}:${BOTHUB_WEBAPP_DOCKER_IMAGE_TAG:-latest}
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - VUE_APP_API_BASE_URL=${VUE_APP_API_BASE_URL:-http://localhost:8000}
        - VUE_APP_BOTHUB_NLP_BASE_URL=${VUE_APP_BOTHUB_NLP_BASE_URL:-http://localhost:2657/}
        - VUE_APP_BOTHUB_WEBAPP_BASE_URL=${VUE_APP_BOTHUB_WEBAPP_BASE_URL:-http://localhost:8080/}
        - VUE_APP_SUPPORTED_LANGUAGES=${VUE_APP_SUPPORTED_LANGUAGES:-en|pt_br}
        - VUE_APP_MAILCHIMP_LOGIN=${VUE_APP_MAILCHIMP_LOGIN}
        - VUE_APP_MAILCHIMP_DATACENTER=${VUE_APP_MAILCHIMP_DATACENTER}
        - VUE_APP_MAILCHIMP_USER_ID=${VUE_APP_MAILCHIMP_USER_ID}
        - VUE_APP_MAILCHIMP_LIST_ID=${VUE_APP_MAILCHIMP_LIST_ID}
    ports:
      - 80:80
